.profile-body {
  display: flex;
  justify-content: space-around;
}

.card {
  border-radius: 15px;
  background-color: white;
  text-align: center;
}

.card-top {
  color: white;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  display: flex;
  justify-content: space-around;
}

.card-title {
  font-size: 15px;
  padding: 10px;
}

.profile-left .card h5 {
  margin: 10px;
  color: #3880df;
}

.profile-right .card h5 {
  color: #ff6584;
  padding: 5px;
}

.profile-left .card-body {
  padding: 50px 80px;
}

.profile-right .card-top {
  padding: 0px;
}

.profile-right .card-body {
  padding: 10px 80px;
}

.profile-right .card .card-title {
  font-size: 15px;
  padding: 0px;
}

.profile-right .card span {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  width: 255px;
}

.profile-right .card {
  margin-top: 10px;
  width: 400px;
}

.user-icon {
  font-size: 100px;
  color: lightblue;
}

.shield-icon {
  font-size: 50px;
  color: #40da86;
}

/* edit profile styles  */

.edit-page {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.edit-modal {
  background-color: white;
  width: 50%;
  max-height: 95%;
  position: relative;
  padding: 1em;
  border: 2px solid #c3deec;
  border-radius: 5px;
}

.title {
  color: #67afd0;
  text-align: center;
}

.main {
  display: flex;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.left {
  width: 50%;
}

.right {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right img {
  width: 80%;
}
